============================================================
RÉSUMÉ DE L'EXPLORATION DES DONNÉES
Dataset: Credit Risk Prediction
============================================================

Dimensions: 32581 lignes × 12 colonnes

Variables:
  - person_age (int64)
  - person_income (int64)
  - person_home_ownership (object)
  - person_emp_length (float64)
  - loan_intent (object)
  - loan_grade (object)
  - loan_amnt (int64)
  - loan_int_rate (float64)
  - loan_status (int64)
  - loan_percent_income (float64)
  - cb_person_default_on_file (object)
  - cb_person_cred_hist_length (int64)

Valeurs manquantes: 4011

Balance des classes:
  - Classe 0 (Pas de défaut): 25473 (78.18%)
  - Classe 1 (Défaut): 7108 (21.82%)

============================================================
STATISTIQUES DESCRIPTIVES
============================================================

         person_age  ...  cb_person_cred_hist_length
count  32581.000000  ...                32581.000000
mean      27.734600  ...                    5.804211
std        6.348078  ...                    4.055001
min       20.000000  ...                    2.000000
25%       23.000000  ...                    3.000000
50%       26.000000  ...                    4.000000
75%       30.000000  ...                    8.000000
max      144.000000  ...                   30.000000

[8 rows x 8 columns]